# virtual
[topleft]
port    = 3333
size    = 8, 8
offset  = 0, 0
# physical device (16x16)
meme-8081 = 0,0

# virtual
[topright]
port    = 3334
size    = 8, 8
offset  = 8, 0
# physical device (16x16)
meme-8081 = 0,0

# virtual
[bottomleft]
port    = 3335
size    = 8, 8
offset  = 0, 8
# physical device (16x16)
meme-8081 = 0,0

# virtual
[bottomright]
port    = 3336
size    = 8, 8
offset  = 8, 8
# physical device (16x16)
meme-8081 = 0,0

